# newlearn

./: .env  README.md  package-lock.json
Crawling/: .gitignore  (+10 more)
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/newlearn/backend/: BackendApplication.java
backend/src/main/java/com/newlearn/backend/common/: ApiResponse.java  ErrorCode.java  JwtTokenProvider.java  ServerCheckController.java
backend/src/main/java/com/newlearn/backend/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java  RedisConfig.java  S3Config.java  S3ObjectStorage.java  SecurityConfig.java
backend/src/main/java/com/newlearn/backend/exception/: TokenExpiredException.java
backend/src/main/java/com/newlearn/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/newlearn/backend/news/controller/: NewsController.java
backend/src/main/java/com/newlearn/backend/news/model/: News.java  UserDailyNewsRead.java  UserNewsClick.java  UserNewsRead.java  UserNewsScrap.java
backend/src/main/java/com/newlearn/backend/news/repository/: NewsRepository.java  UserDailyNewsReadRepository.java  UserNewsReadRepository.java  UserNewsScrapRepository.java
backend/src/main/java/com/newlearn/backend/news/service/: NewsService.java  NewsServiceImpl.java
backend/src/main/java/com/newlearn/backend/oauth/controller/: OAuthController.java
backend/src/main/java/com/newlearn/backend/oauth/model/: OAuthAttributes.java  OAuthCodeToken.java  TempUser.java
backend/src/main/java/com/newlearn/backend/oauth/repository/: OAuthCodeTokenRepository.java  TempUserRepository.java
backend/src/main/java/com/newlearn/backend/oauth/service/: CustomOAuth2UserService.java
backend/src/main/java/com/newlearn/backend/proxy/: ProxyController.java
backend/src/main/java/com/newlearn/backend/rank/controller/: RankController.java
backend/src/main/java/com/newlearn/backend/rank/dto/: PointsRankDTO.java  ReadingRankDTO.java
backend/src/main/java/com/newlearn/backend/rank/model/: UserRank.java
backend/src/main/java/com/newlearn/backend/rank/repository/: RankRepository.java
backend/src/main/java/com/newlearn/backend/rank/service/: RankScheduler.java  RankService.java  RankServiceImpl.java
backend/src/main/java/com/newlearn/backend/recommend/controller/: RecommendController.java
backend/src/main/java/com/newlearn/backend/recommend/dto/: NewsRecommendationDTO.java
backend/src/main/java/com/newlearn/backend/recommend/service/: RecommendationService.java  RecommendationServiceImpl.java
backend/src/main/java/com/newlearn/backend/search/config/: ElasticsearchConfig.java
backend/src/main/java/com/newlearn/backend/search/controller/: SearchController.java
backend/src/main/java/com/newlearn/backend/search/model/: SearchNews.java
backend/src/main/java/com/newlearn/backend/search/repository/: SearchRepository.java
backend/src/main/java/com/newlearn/backend/search/service/: SearchService.java
backend/src/main/java/com/newlearn/backend/study/controller/: StudyController.java
backend/src/main/java/com/newlearn/backend/study/model/: Goal.java  PronounceTest.java  PronounceTestId.java  UserAudioFile.java  WordQuiz.java  WordQuizAnswer.java  WordQuizQuestion.java
backend/src/main/java/com/newlearn/backend/util/: ErrorResponseUtil.java
backend/src/test/java/com/newlearn/backend/: BackendApplicationTests.java
(+427 files in other folders)
